li.answer-item id="answr_#{answer.id}"
  span
    - if answer.correct
      span.label.label-success ANSWER
    = answer.body
    - if current_user && current_user.id == @question.user_id
      |  (
      - if answer.correct
        = link_to "not correct", correct_answer_question_answer_path(@question, answer), method: :patch
      - else
        = link_to "correct answer", correct_answer_question_answer_path(@question, answer), method: :patch
      |  )
    .pull-right
      - if current_user && answer.user_id == current_user.id
        = link_to 'edit answer', edit_question_answer_path(@question, answer), class: 'edit-answer', remote: true
        = link_to 'delete answer', question_answer_path(@question, answer), class: 'delete-answer', method: :delete, remote: true
