h4
  = link_to question.title, question
  .pull-right
    - if current_user && question.user_id == current_user.id
      = link_to 'delete question', question, class: 'delete_answer', method: :delete
p
  em = question.body
hr
