h4
  = link_to question.title, question
  .pull-right.crud_button
    - if current_user && question.user_id == current_user.id
      = link_to 'edit question', edit_question_path(question.id), class: 'edit_question'
      span
        | /
      = link_to 'delete question', question, class: 'delete_answer', method: :delete
p
  em = question.body
hr
