h3.question-header
  = question.title
  - if current_user && current_user.id == question.user_id
    = link_to edit_question_path(@question), remote: true do
      = fa_icon "pencil", class: 'text-muted'
p.question-body = question.body
ul.question-attachments
  - question.attachments.each do |a|
    li.file-item
      = link_to a.file.identifier, a.file.url
