.col-lg-12
  h2 Edit Question
.col-lg-8
  = form_for @question do |f|
    .form-group
      = f.label :title
      = f.text_field :title, class: 'form-control'
    .form-group
      = f.label :body
      = f.text_area :body, class: 'form-control'
    .form-group
      - @question.attachments.each do |a|
        li.file-item
          = link_to a.file.identifier, a.file.url
          - if current_user && current_user.id == @question.user_id
            span.delete-link
              = link_to "delete file", attachment_path(a), method: :delete
    

    = f.submit 'Edit question', class: 'btn btn-default'
.col-lg-4
  blockquote
    h4 instructions
    p some instructions about editing question
