.col-lg-12
  h3 = @question.title
  p = @question.body
  hr
  h4 Answers
  .answers-list
    = render @answers
  hr
  = form_for [@question, @answer], remote: true do |f|
    .form-group
      = f.label :body
      = f.text_area :body, class: 'form-control'
    = f.submit 'Send answer', class: 'btn btn-default'
