.col-lg-12
  h3 = @question.title
  p = @question.body
  ul
    - @question.attachments.each do |a|
      = link_to a.file.identifier, a.file.url
  hr
  h4 Answers
  .answers-list
    = render @answers
  hr
  = form_for [@question, @answer], remote: true do |f|
    .form-group
      = f.label :body
      = f.text_area :body, class: 'form-control'

    .form-group
      = f.fields_for :attachments do |a|
        = a.label :file
        = a.file_field :file
            
    = f.submit 'Send answer', class: 'btn btn-default'
