.col-lg-12
  h3 = @question.title
  p = @question.body
  ul
    - @question.attachments.each do |a|
      li.file-item
        = link_to a.file.identifier, a.file.url
        - if current_user && current_user.id == @question.user_id
          span.delete-link
            = link_to "delete file", attachment_path(a), method: :delete

  hr
  h4 Answers
  .answers-list
    = render @answers
  hr
  = form_for [@question, @answer], remote: true do |f|
    .form-group
      = f.label :body
      = f.text_area :body, class: 'form-control'

    .form-group
      = f.fields_for :attachments do |attach|
        = render 'answer_attachments_fields', f: attach
      h5
        = link_to_add_association 'add file', f, :attachments, { partial: 'answer_attachments_fields' }

    = f.submit 'Send answer', class: 'btn btn-default'
