.col-lg-12
  #question-block
    = render @question

  hr
  h4 Answers
  .answers-list
    = render @answers
  hr
  = form_for [@question, @answer], remote: true do |f|
    .form-group
      = f.label :body
      = f.text_area :body, class: 'form-control'
    .form-group
      = f.fields_for :attachments do |attach|
        = render 'answer_attachments_fields', f: attach
      h5
        = link_to_add_association 'add file', f, :attachments, { partial: 'answer_attachments_fields' }
    = f.submit 'Send answer', class: 'btn btn-default'
