li.answer-item id="answr_#{answer.id}"
  span
    - if answer.correct
      = fa_icon "check"
    = answer.body
    .files-attachments
      ul
        - answer.attachments.each do |a|
          li
            = fa_icon "file-o", class: 'text-muted'
            = link_to a.file.identifier, a.file.url
    .clearfix
    .answer-features
      - if current_user && current_user.id == @question.user_id
        - if answer.correct
          = link_to correct_answer_question_answer_path(@question, answer), method: :patch do
            = fa_icon "thumbs-down 2x", class: 'text-muted correct-answer'
        - else
          = link_to correct_answer_question_answer_path(@question, answer), method: :patch do
            = fa_icon "thumbs-up 2x", class: 'text-muted'
      - if current_user && answer.user_id == current_user.id
        = link_to edit_question_answer_path(@question, answer), class: 'edit-answer', remote: true do
          = fa_icon "pencil 2x", class: 'text-muted'
        = link_to question_answer_path(@question, answer), class: 'delete-answer', method: :delete, remote: true do
          = fa_icon "remove 2x", class: 'text-muted'
