.answer-edit-form
  = form_for [@question, @answer], html: {class: 'form-inline'}, method: :patch, remote: true do |f|
    .form-group
      = f.text_field :body, value: @answer.body, class: 'form-control inline-edit-form'
    hr
    .form-group
      ul
        - @answer.attachments.each do |a|
          = render partial: "attachments/file_field", locals: { a: a}
    .clearfix
    .form-group
      / = f.fields_for :attachments do |attach|
      /   = render 'attachments/file_field', a: attach
      h5
        = link_to_add_association 'add file', f, :attachments, { partial: 'questions/answer_attachments_fields' }
    .clearfix
    = f.submit 'Изменить', class: 'btn btn-default'
