doctype html
html
  head
    title Qna
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .container
      .header.clearfix
        .col-lg-12
          h2 YASK
          hr
      = render partial: 'shared/flash'

      == yield
